### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [40]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

#purchase_data = purchase_data.set_index("Purchase ID")
#purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [41]:
#player_list = purchase_data["SN"]
#player_list.value_counts()

#solve for player count
player_count = len(purchase_data["SN"].unique())
player_count

#Make it look like solution
headers = ["Player Count"]
player_count_output_df = pd.DataFrame(columns=headers)
new_row = [{"Player Count":player_count}]
player_count_output_df = player_count_output_df.append(new_row, ignore_index=True, sort=False)
player_count_output_df

  Player Count
0          576




## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
#solve for required items
Num_unique_items = len(purchase_data["Item ID"].unique())
Num_unique_items

total_revenue = sum(purchase_data["Price"])
total_revenue

total_transactions = len(purchase_data["Price"])
total_transactions

average_price = total_revenue / total_transactions
average_price

price_of_avg_transaction = purchase_data["Price"].mean()
price_of_avg_transaction #same thing

# This put in to an array with a new row for each item
#stats_dict = [{"Number of Unique Items" : Num_unique_items},
#             {"Average Price" : average_price},
#             {"Number of Purchases" : total_transactions},
#              {"Total Revenue" : total_revenue}]
#stats_dict_df = pd.DataFrame(stats_dict)
#stats_dict_df


#put into single line array to match solution output
headers = ["Number of Unique Items","Average Price","Number of Transactions","Total Revenue"]
stats_df = pd.DataFrame(columns=headers)

new_row = [{"Number of Unique Items": Num_unique_items,"Average Price":average_price,"Number of Transactions": total_transactions,"Total Revenue":total_revenue}]
stats_df = stats_df.append(new_row, ignore_index=True, sort=False)
stats_df

  Number of Unique Items  Average Price Number of Transactions  Total Revenue
0                    183       3.050987                    780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [43]:
#Count calc:
count_dict = purchase_data["Gender"].value_counts()
count_df = pd.DataFrame(count_dict)
count_df = count_df.rename(columns = {"Gender": "Count"})


count_df

pct_dict = purchase_data["Gender"].value_counts("percent") # "Percent" is just a filler word-- I think anything not found in the col. will display as a percentage
pct_df = pd.DataFrame(pct_dict)
pct_df = pct_df.rename(columns = {"Gender": "Percent"})
pct_df

output_df = count_df.join(pct_df)
output_df = output_df.rename(columns={"Gender":"Percent"})
output_df = output_df.rename(columns={"Gender":"Percent"})
output_df

                       Count   Percent
Male                     652  0.835897
Female                   113  0.144872
Other / Non-Disclosed     15  0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [78]:
m_df = purchase_data.groupby(["Gender"])
m_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [66]:
# Purchasing Analysis:
#purchase_data.head()

#Female Calcs
f_df = purchase_data.loc[purchase_data["Gender"] == "Female"]
f_df
# Purchase Count
f_purchase_count = len(f_df["Purchase ID"].unique())
f_purchase_count
# Avg. Purhcase Price = 
f_avg_purchase = f_df["Price"].mean()
f_avg_purchase
#Total purchase price
f_tot_purchase = f_df["Price"].sum()
f_tot_purchase
#Avg Total Purchase per Person
f_names = len(f_df["SN"].unique())
f_per_person = f_tot_purchase / f_names
f_per_person

female_dict = [{"Purchase Count": f_purchase_count},
             {"Average Purchase Price": f_avg_purchase},
             {"Total Purchase Value": f_tot_purchase},
             {"Avg Total per Person": f_per_person}]




#Male Calcs
m_df = purchase_data.loc[purchase_data["Gender"] == "Male"]
m_df
# Purchase Count
m_purchase_count = len(m_df["Purchase ID"].unique())
m_purchase_count
# Avg. Purhcase Price = 
m_avg_purchase = m_df["Price"].mean()
m_avg_purchase
#Total purchase price
m_tot_purchase = m_df["Price"].sum()
m_tot_purchase
#Avg Total Purchase per Person
m_names = len(m_df["SN"].unique())
m_per_person = m_tot_purchase / m_names
m_per_person

male_dict = [{"Purchase Count": m_purchase_count},
             {"Average Purchase Price": m_avg_purchase},
             {"Total Purchase Value": m_tot_purchase},
             {"Avg Total per Person": m_per_person}]





#Other Calcs
o_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
# Purchase Count
o_purchase_count = len(o_df["Purchase ID"].unique())
# Avg. Purhcase Price = 
o_avg_purchase = o_df["Price"].mean()
#Total purchase price
o_tot_purchase = o_df["Price"].sum()

#Avg Total Purchase per Person
o_names = len(o_df["SN"].unique())
o_per_person = o_tot_purchase / o_names


other_dict = [{"Purchase Count": o_purchase_count},
             {"Average Purchase Price": o_avg_purchase},
             {"Total Purchase Value": o_tot_purchase},
             {"Avg Total per Person": o_per_person}]








#Create empty datatable
headers = ["Purchase Count","Average Purchase Price","Total Purchase Value", "Avg Total per Person" ]
pa_df = pd.DataFrame(columns=headers)
#Bring in data
pa_df = pa_df.append(male_dict, ignore_index=True, sort=False)
pa_df = pa_df.append(female_dict, ignore_index=True, sort=False)
pa_df = pa_df.append(other_dict, ignore_index=True, sort=False)
pa_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Person
0,652.0,NaN,NaN,NaN
1,NaN,3.017853,NaN,NaN
2,NaN,NaN,1967.64,NaN
3,NaN,NaN,NaN,4.065372
4,113.0,NaN,NaN,NaN
5,NaN,3.203009,NaN,NaN
6,NaN,NaN,361.94,NaN
7,NaN,NaN,NaN,4.468395
8,15.0,NaN,NaN,NaN
9,NaN,3.346000,NaN,NaN
10,NaN,NaN,50.19,NaN
11,NaN,NaN,NaN,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80